# language: ru
@javascript

Функционал: Обмен сообщениями между пользователями

  Контекст:
    Допустим имеется ОБЩИЙ чат
    Допустим имеются ПОЛЬЗОВАТЕЛИ
    И ПОЛЬЗОВАТЕЛЬ_1 вошел в систему
    И ПОЛЬЗОВАТЕЛЬ_2 вошел в систему
    И ПОЛЬЗОВАТЕЛЬ_3 вошел в систему

  Сценарий: Отправка сообщений между пользователями и в общий чат
    Допустим ПОЛЬЗОВАТЕЛЬ_1 находится на странице чатов
    Тогда он должен видеть имя пользователя
    И он должен видеть имя общего чата

    Когда он нажимает на ссылку для чата с ПОЛЬЗОВАТЕЛЕМ_2
    Тогда он может написать сообщение "Сообщение 1" ПОЛЬЗОВАТЕЛЮ_2
    Когда нажимает кнопку отправки сообщения в чате ПОЛЬЗОВАТЕЛЯ_2
    Тогда он должен остаться на текущей странице
    И "Сообщение 1" должно появиться в чате ПОЛЬЗОВАТЕЛЯ_2

    Когда ПОЛЬЗОВАТЕЛЬ_1 нажимает на ссылку для общего чата
    Тогда он может написать сообщение "Сообщение 2" в общем чате
    Когда нажимает кнопку отправки здесь в общем чате
    Тогда сообщение "Сообщение 2" должно появиться в общем чате

    Дано ПОЛЬЗОВАТЕЛЬ_2 может видеть имя чата с ПОЛЬЗОВАТЕЛЕМ_1
    И он может видеть название общего чата
    Когда он нажимает на ссылку для чата с ПОЛЬЗОВАТЕЛЕМ_1
    Тогда "Сообщение 1" появляется в чате ПОЛЬЗОВАТЕЛЯ_1
    Когда он нажимает на ссылку для общего чата
    Тогда "Сообщение 2" появляется в общем чате

    Дано ПОЛЬЗОВАТЕЛЬ_3 может видеть имя чата с ПОЛЬЗОВАТЕЛЕМ_1
    И ПОЛЬЗОВАТЕЛЬ_3 может видеть имя чата с ПОЛЬЗОВАТЕЛЕМ_2
    И ПОЛЬЗОВАТЕЛЬ_3 может видеть имя общего чата
    Когда ПОЛЬЗОВАТЕЛЬ_3 нажимает на ссылку для чата с ПОЛЬЗОВАТЕЛЕМ_1
    Тогда "Сообщение 1" или "Сообщение 2" не появляется в чате ПОЛЬЗОВАТЕЛЯ_1
    Когда ПОЛЬЗОВАТЕЛЬ_3 нажимает на ссылку для чата с ПОЛЬЗОВАТЕЛЕМ_2
    Тогда "Сообщение 1" или "Сообщение 2" не появляется в чате ПОЛЬЗОВАТЕЛЯ_2
    Когда ПОЛЬЗОВАТЕЛЬ_3 нажимает на ссылку для общего чата
    Тогда ПОЛЬЗОВАТЕЛЬ_3 видит "Сообщение 2" в общем чате

    Когда ПОЛЬЗОВАТЕЛЬ_1 выходит из системы
    Тогда ПОЛЬЗОВАТЕЛЬ_1 должен выйти и увидеть страницу входа
    Когда ПОЛЬЗОВАТЕЛЬ_2 выходит из системы
    Тогда ПОЛЬЗОВАТЕЛЬ_2 должен выйти и увидеть страницу входа
    Когда ПОЛЬЗОВАТЕЛЬ_3 выходит из системы
    Тогда ПОЛЬЗОВАТЕЛЬ_3 должен выйти и увидеть страницу входа
